<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ev ather.css">
    <style>
        video{
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
       }
    </style>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa-solid fa-bars"></label>
        <a href="" class="logo">EV ATHER <span>.</span></a>
        <nav class="navbar">
           <a href="ather.html">Main Page</a>

        </nav>
        <div class="icons">
            <a href="" class="fa-brands fa-facebook"></a>           
              
            <a href="" class="fa-regular fa-user"></a>           
        </div>
        <div class="toggel"></div>
        
       
    </header>
    <video class="video-slide" src="asset/videoplayback.mp4" autoplay muted loop></video>
    <div class="slider"></div>
</body>
</html>